<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>de9374d9-d805-4bbb-b209-137e38f03f30</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.AI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AgentOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ContentBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TokenUsage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LlmResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LlmStreamingResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\ILlmProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Tool.cs" />
  </ItemGroup>
</Project>
